{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/syndicate-web run build",
  "outputDirectory": "artifacts/syndicate-web/dist/public",
  "framework": null,
  "build": {
    "env": {
      "PORT": "3000",
      "BASE_PATH": "/"
    }
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "artifacts/api-server/dist/**"
    }
  },
  "rewrites": [
    { "source": "/api", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
